1895년은 화요일로 시작하는 평년이다.

연호
조선(朝鮮) 개국(開國) 504년
청(淸) 광서(光緖) 21년
일본(日本) 메이지(明治) 28년
응우옌 왕조(阮朝) 타인타이(成泰) 7년

기년
청(淸) 덕종 광서제(德宗 光緖帝) 21년
조선(朝鮮) 고종(高宗) 32년
응우옌 왕조(阮朝) 성태제(成泰帝) 7년

사건
1월 8일 - 홍범 14조가 반포되다.
4월 17일 - 청나라의 북양대신인 이홍장과 일본 제국의 이토 히로부미 사이에서 마관조약이 체결되어 청일전쟁이 일본의 압승으로 종결. 청나라, 조선이 완전한 자주독립국을 인정함.
5월 5일 - 프랑스, 독일 제국, 제정 러시아에 의해 획책된 삼국간섭으로 인해 일본 제국이 청나라에게 랴오둥반도를 반환하고 3국에게 통고.
5월 10일 - 대만총독부 설치.
6월 18일 - 조선의 지방제도를 8도에서 23부로 개편하는 칙령(제98호) 반포.
6월 23일 - 조선, 23부제 시행.
7월 19일 - 서울광희초등학교 개교
8월 16일 - 나가사키, 부산 간 해저전선 완성.
10월 5일 - 조지 B. 셀든(George B. Selden)이 자동차 관련 미국 특허를 획득.
10월 8일 - 명성황후가 일본 낭인들에게 피살됨(을미사변).
10월 21일 - 청일 전쟁의 결과 대만이 청나라로부터 분리돼 일본에 병합되다.
11월 2일  -  첫 번째 가솔린 동력을 이용한 경주가 미국에서 개최되다. 1등 상금은 2천 달러였다.
11월 8일 - 빌헬름 콘라트 뢴트겐이 X선을 발견하다.
12월 28일 - 뤼미에르 형제, 최초로 프랑스에서 영화 상영.
12월 30일 - 김홍집 내각, 단발령 공포.

탄생
1월
1월 1일 - 미국의 공무원 J. 에드거 후버. (~1972년)
1월 7일 - 루마니아의 피아노 연주자 클라라 하스킬. (~1960년)
1월 15일
대한민국의 기업인 유일한. (~1971년)
핀란드의 생화학자 아르투리 일마리 비르타넨. (~1973년)

2월
2월 6일
소련의 군인 세묜 티모셴코.
미국의 야구 선수 베이브 루스. (~1948년)
2월 14일 - 독일의 철학자 막스 호르크하이머. (~1973년)

3월
3월 5일 - 브라질의 축구 선수, 축구 감독 네쿠. (~1977년)
3월 9일 - 대한민국의 정치인 백낙준. (~1985년)
3월 14일
대한민국의 최고령 할머니 최애기. (~2005년)
일제강점기의 독립운동가, 언론인 김준연. (~1971년)
3월 21일 - 멕시코의 대통령, 혁명가 라사로 카르데나스. (~1970년)

4월
4월 20일 - 일제강점기, 대한민국의 정치인 이종형. (~1954년)

5월
5월 6일 - 이탈리아의 배우 루돌프 발렌티노. (~1926년)

6월
6월 4일 - 이탈리아의 파시스트 정치가 디노 그란디. (~1988년)
6월 6일 - 대한민국의 독립운동가 장진홍. (~1930년)
6월 10일 - 터키의 군인, 정치인, 대통령 제말 귀르셀. (~1966년)
6월 25일 - 대한민국의 독립운동가 김익상. (~1925년)

7월
7월 12일 - 미국의 건축가 버크민스터 풀러. (~1983년)

8월
8월 23일 - 일제강점기의 조선총독부 김경진. (~1975년)
8월 31일 - 일본의 사진가 오카다 고요. (~1972년)

9월
9월 2일 - 대한민국의 독립운동가 신석우. (~1953년)
9월 11일 - 인도의 사상가 비노바 바베. (~1982년)
9월 30일 - 구 소련의 군인, 정치인 알렉산드르 바실렙스키. (~1977년)

10월
10월 4일 - 미국의 영화 배우 버스터 키턴. (~1966년)
10월 6일 - 대한민국의 독립운동가 김만재.
10월 8일
알바니아의 국왕 조구 1세. (~1961년)
아르헨티나의 36,47대 대통령 후안 도밍고 페론. (~1974년)
10월 10일 - 중국의 소설가, 문명비평가 린위탕. (~1976년)
10월 13일 - 터키의 정치인 제말 귀르셀. (~1966년)

11월
11월 10일 - 미국의 엔지니어, 사업가, 노스럽 그러먼 설립자 잭 노스롭. (~1981년)
11월 25일 - 체코슬로바키아 군인, 정치가 루드비크 스보보다. (~1979년)

12월
12월 3일 - 중화민국의 군벌 성스차이. (~1970년)
12월 14일 - 영국의 국왕 조지 6세. (~1952년)

미상
세르비아의 육군 소피야 요바노비치. (~1979년)

사망
4월 24일 - 조선의 농민운동가 전봉준. (1855년~)
8월 5일 - 독일의 경제학자 프리드리히 엥겔스. (1820년~)
9월 28일 - 프랑스의 화학자, 미생물학자 루이 파스퇴르. (1822년~)
10월 8일 - 대한제국의 고종의 왕비 명성황후. (1851년~)
11월 27일 - 프랑스의 소설가 알렉상드르 뒤마 피스. (1824년~)

달력


=== 음양력 대조 일람 ===