강덕중은 대한민국의 배우이다.

출연작
영화
《올빼미》 (2022년) - 인조처소별감 역
《공조2: 인터내셔날》 (2022년) - 장어집 커플요원 남 역
《한산: 용의 출현》 (2022년) - 이운륭탐망병2 역
《범죄도시2》 (2022년) - 까불이 역
《인질》 (2021년) - 편의점 알바생 역
《죽지않는 인간들의 밤》 (2020년) - 의사 역
《시동》 (2019년) - 경찰2 역
《두번할까요》 (2019년) - 이혼식 사진사 역
《엑시트》 (2019년) - 탐지 수거 팀장 역
《자전차왕 엄복동》 (2019년) - 애국단 3 경훈 역
《아버지의 전쟁》 (2018년)
《판타스틱 휴가백서 : 삼천포 가는 길》 (2018년) - 교식 역
《마약왕》 (2018년) - 밀수단속반원 1 역
《너의 결혼식》 (2018년) - 결혼식 사회자 역
《공작》 (2018년) - 국경수비대 2 역
《조선명탐정: 흡혈괴마의 비밀》 (2018년) - 내시 역
《염력》 (2018년) - 수갑경찰 역
《강철비》 (2017년) - 리태한부관 역
《남한산성》 (2017년) - 깃발 정예병 역
《군함도》 (2017년) - 쇳대쟁이 역
《우리들의 일기》 (2017년) - 경찰 2 역
《보안관》 (2017년) - 목원식당 점원 역
《가려진 시간》 (2016년) - 취조형사 1 역
《비밀은 없다》 (2016년) - 두근두근 이벤트 토끼 역
《엽기적인 그녀 2》 (2016년) - 옥스퍼드팀 1 역
《탐정 홍길동: 사라진 마을》 (2016년) - 활빈당 가면 벗는 남자 역
《패션왕》 (2014년) - 기안고 기명반 역
《맨홀》 (2014년) - 초짜인부 역
《좋은 친구들》 (2014년) - 오락실종업원 2 역
《캐치미》 (2013년) - 최 형사 역
《배우는 배우다》 (2013년) - 기자 역
《은교》 (2012년) - 서지우후배 역
《조혜자의 음악》 (2011년) - 재호 역

드라마
《다리미 패밀리》 (KBS2, 2024년) - 오민기 역
《검법남녀》 (MBC, 2018년) - 형사 역
《슬기로운 감빵생활》 (tvN, 2017년)
《조작》 (SBS, 2017년) - 교도관 역
《38사기동대》 (OCN, 2016년) - 교도관 역
《피리부는 사나이》 (tvN, 2016년) - 스텝 역
《귀신 보는 형사 처용 2》 (OCN, 2015년) - 견인차 기사 역
《황금 무지개》 (MBC, 2013년) - 웨이터 역
《네일샵 파리스》 (MBC QueeN, 2013년)
《KBS 드라마 스페셜 - 칠성호》 (KBS2, 2012년)
《더킹 투하츠》 (MBC, 2012년)


== 각주 ==