경상국립대학교병원(慶尙國立大學校病院)(GNUH)은 1987년 2월 21일 경상대학교 의과대학 부속병원으로 개원했다. 교육.연구와 진료를 통하여 의학발전을 도모하고 국민보건 향상에 이바지함을 목적으로 1995년 10월 4일 법인병원으로 변경되었으며, 2008년 12월 31일 현재 대지면적 58,449m2, 건물면적 73,180m2으로 1,390여명의 직원이 종사하고 898허가병상을 운용하고 있는 경남지역 거점병원이다. 교육부 산하 기타공공기관으로 경상남도 진주시 강남로 79(칠암동 90번지)에 위치하고 있다.

연혁
2019년 1월 31일 : 경남권역응급의료센터 개소
2018년 1월 25일 : ISMS 인증 획득
2017년 9월 25일 : 수면다원검사실 개소
2017년 9월 21일 : 경남광역치매센터 개소
2017년 11월 29일 경남 권역외상센터 선정
2016년 11월 1일 : 간호·간병통합서비스병동 개소식
2016년 6월 17일 : 경남권역관절염센터 개소식
2016년 6월 10일 : 창원경상대학교병원 개원
2011년 12월 16일 : 상급종합병원 지정
2009년 10월 23일 : 전자의무기록시스템(EMR) 오픈
2007년 5월 15일 : 경남지역암센터 개원식
1998년 6월 1일 : 종합의료정보시스템 가동
1998년 2월 15일 : 응급의료센터 신축공사 준공
1994년 9월 2일 : 기숙사 준공
1992년 10월 28일 : 교육연구동 준공
1991년 9월 16일 : 병동 증축공사 준공 (173병상)
1989년 7월 1일 : 3차 진료기관으로 지정
1987년 2월 21일 : 의과대학 부속병원 개원
1982년 10월 5일 : 의과대학 신설 인가

주요 센터
권역응급의료센터
경남진주권역응급의료센터로 지정되어 경상남도 진주시, 고성군, 남해군, 사천시, 산청군, 통영시, 하동군, 함양군을 관할한다.

장례식장
병원직영의 종합 장례서비스를 제공한다. 1층 ~ 2층까지의 공간이 있고, 1층에 2개의 넓은 공간(66평, 87평), 2층에는 중소규모의 7개의 공간이 있어 모두 9개로 운영된다. 기타, 별도의 홈페이지를 운영하고 있다.

경상국립대학교 칠암 캠퍼스
의과대학
학습관
교육관
의학관
의학도서관

간호대학
간호대복합교육센터
학생생활관 홍지관

경상국립대학교병원
본관
경남지역암센터
응급의료센터
사이버나이프센터
장례식장
교수연구동
주차장

분원
창원경상국립대학교병원
경상남도마산의료원

참고 자료
경상국립대학교병원 - 알리오(공공기관 경영정보 공개시스템)

각주
외부 링크

경상국립대학교병원 홈페이지