고경철(高炅哲, 1960년 12월 8일~)은 대한민국의 로봇공학자이다. 서울특별시 출생으로, 한국과학기술원(KAIST) 전기 및 전자공학부 연구교수이며, (주)고영테크놀러지 기술고문을 맡고 있다.
연세대학교 기계공학과를 졸업한 후, 한국과학기술원(KAIST) 정밀공학 박사 학위를 받았다. LG전자(주)를 거쳐, LG산전(주)연구소 로봇 연구실장을 역임하면서 산업용 로봇 개발을 총괄하였다. LG종합기술원으로 옮긴 그는 지능형 로봇 기획을 주도하며, 로봇산업이 향후 제조업용 중심에서 서비스로봇을 중심으로 교육, 의료, 국방 등 전 산업으로 확대될 것으로 예측하였다. 다가올 로봇시대를 대비하여 국가적 로봇산업 육성을 위한 정책연구, 지능형 로봇 기획 및 기술위원으로 적극 활동하고 있다.
그는 자율이동로봇을 위한 경로제어 알고리즘을 개발하는 등 로봇관련 탁월한 연구 성과를 인정받아 세계 3대 인명사전 중 하나인 미국의 ‘마르퀴즈 후즈 후 인더월드(Marquis Who's who in the World)’ 2010년, ‘마르퀴즈 후즈 후 사인언스 앤 엔지니어링(Marquis Who's who in Science and Engineering)’ 2011년~2014년판에 5년 연속으로 등재된 바 있다.

경력
LG산전연구소 재직시, 로봇연구실장으로 산업용 로봇 개발을 총괄하며, 국내최초로 스카라로봇 개발(1987), 와이어컷방전가공기(1993), 소형 6축 수직다관절로봇(1995), 지능형 용접시스템(1997)등을 개발하였다. 산학공동으로 고영테크놀러지사와 납도포검사장비(2002)를 국내최초로 개발하였다. 영상유도기반 신경외과용 수술로봇시스템(2014), 기계학습 기반 SMT 제조공정 최적화 시스템 상품화(2019)를 주도하였다.
역모델기반 피드포워드제어, 누적오차가없는 양자화알고리즘, 위상공간을 기반으로한 최소시간 모션제어기 설계 등이 주요 연구업적이며, 이동로봇을 위한 자율이동 제어시스템을 주제로 하여 박사학위(1994, 한국과학기술원)를 받았다.
로봇 및 제어관련 국내외 논문 23편(SCI 8편), 특허 7건 있으며, 저서로는 "4차 산업혁명 로봇 산업의 미래(크라운출판사, 2019)", "디지털제어 기술 및 실습(홍릉과학출판사, 2016)", "지능형로봇공학(사이텍미디어, 2009)", "예제중심의 C프로그래밍(지코사이언스, 2008)", "디지털제어 시스템(홍릉과학서적,2006)", "C언어완벽이해(홍릉과학서적,2004)", 임베디드 리눅스 실습 및 활용(홍릉과학서적,2003), "로봇공학(사이텍미디어,2000)" 등이 있다.
대외활동으로는 '로봇' 산업비전 및 발전계획(2004), '지능형로봇' 로드맵(2005), 차세대전략기술사업계획(2006), 평가워크샵준비위원장(2007), 통합워크샵준비위원장(2008), 신성장동력기획위원(2008), 5개년계획집필위원(2008), 차세대로봇전략기술지원단 R&D효율화위원장(2008), 최소침습 수술로봇 기획위원(2009) 및 코스닥 상장사인 (주)고영테크놀러지 사외이사(2008~2020) 등을 역임했다. 현재 제어로봇시스템학회 이사(2021~), 대한의료로봇학회 홍보이사(2021~), 로봇신문 명예기자, (사)로봇스포츠협회 부회장(2003~), 로봇산업협회 전문위원(2008~), 세종과학포럼 회장(2017~), 제어로봇시스템학회 부회장(2022~), 한국로봇산업협회 부회장 등으로 활동 중이다.

약력
연구 업적
과제
김병수, 고경철, 학습보조 및 교사지원용 로봇시스템 개발, (주)한울로보틱스 /  주관과제 / 총 연구비 733.00 백만원  / 1410052436, 2006 / 산업자원부
오동섭, 고경철, 엔터테인먼트를 위한 지능형 휴머노이드 로봇 개발, (주)케이엠씨로보틱스 /  주관과제 / 총 연구비 221.00 백만원  / 1415078199,  2007 / 산업자원부
이상태, 고경철, 제조 및 서비스로봇을 위한 8축 이상, 모션주기 1msec 이내 멀티프로세서가 내장된 네트워크 기반 모션제어용 SoC 및 모듈 개발, (주)아진엑스텍 /  주관과제 / 총 연구비 2,376.67 백만원  / 1415115717, 2011 / 지식경제부
김영수,고경철, 최소침습 수술 도구 기술과 실시간 의료 영상 및 유도 기술을 이용한 복강경, 이비인후과 및 신경외과용 수술로봇 시스템 기술 개발, 한국로봇연구조합 /  주관과제 / 총 연구비 50.00 백만원  / 1415135371, 2014 / 지식경제부
김종환,고경철, 촉각이 가능한 로봇 손으로 다양한 물체를 다루는 방법과 절차를 학습하는 로봇 손 조작 지능 개발, 한국과학기술원 /  주관과제 / 총 연구비 1,608.40 백만원  / 1711081147, 2019 / 과학기술정보통신부
이덕영,고경철, 기계학습 기반 SMT제조공정 최적화 시스템 기술 개발, (주)고영테크놀러지 /  주관과제 / 총 연구비 1,280.00 백만원  / 1415162683, 2019 / 산업통상자원부
김종환,고경철, 자율지능 동반자를 위한 적응형 기계학습 기술 연구개발, 한국과학기술원 /  주관과제 / 총 연구비 3,869.10 백만원  / 1711116359, 2020 / 과학기술정보통신부
김종환,고경철, 사람과 감성 상호작용과 협업이 가능한 기계학습 기반 통합 지능 로봇 시스템, 한국과학기술원 /  주관과제 / 총 연구비 147.00 백만원  / 1711110283,  2020 / 과학기술정보통신부
김종환,고경철, 현실 세계에서 변화하는 상황에 따라 지속적으로 자가 개선하는 인공지능 기술 개발, 한국과학기술원 /  주관과제 / 총 연구비 1,000.00 백만원  / 1711126372,  2021 / 과학기술정보통신부
장민수,고경철, 실 환경 서비스 상황에서 사용자 반응에 지속적으로 지역(Local) 적응하는 로봇 지능 기술 개발, 한국전자통신연구원 /  주관과제 / 총 연구비 2,021.00 백만원  / 1711125893, 2021 / 과학기술정보통신부</ref>[59]실 환경 서비스 상황에서 사용자 반응에 지속적으로 지역(Local) 적응하는 로봇 지능 기술 개발</ref>

논문
고경철외3인,"국내외 기술로드맵을 통해 본 지능형로봇 기술개발의 동향 (R&D Trends of Intelligent Robotics on the Roadmap",로봇공학회 논문지 제2권 1호 (통권3호) 2007.03,
Kyoung Chul Koh, Byoung Wook Choi, Moon Ho Kang and Bok Shin Ahn, “Closed-loop form Quantisation Algorithm with Bounded Accumulative Error”, Advanced Robotics, vol 18, no. 9, pp.927-942, 2004.12
K.C. Koh, K.W. Ko, J.H. Kim, H.J. Choi and J. S. Kim, "An Automatic Inspection of SMT Rectangular Chips based on PCA Algorithm", 대한 정밀공학회지, KSPE, Vol.20, No.11, 2003.11
Kim, J.S, Koh, K.C, and Cho, H.S, "An active contour model with shape regulation scheme," ADVANCED ROBOTICS, vol. 14, pp. 495-514, 2000.
K.C.Koh et al.,"A Smooth Path Tracking Algorithm for Wheeled Mobile Robots with Dynamic Constraint", Journal of Intelligent and Robotic Systems,Volume 24,Issue 4, 1999
고경철 외 3인, "실시간시스템인 승강기 제어기 프로그램 개발",제어자동화시스템 공학회논문집,1999
고경철 외 2인, "저크제한을 고려한 최소시간 운동계획 알고리즘",대한기계학회 논문집,1999
K. C. Koh and H. S. Cho, "A path tracking control system for autonomous mobile robots: An experimental investigation," Mechatronics 4, No. 8, 799-820 (1994).
고경철,"A study on the path tracking control algorithm for free-ranging mobile robots", KAIST 정밀공학과 박사학위논문,1994
K.C.Koh et al.,"A position estimation system for mobile robots using a monocular image of a 3-D landmark", Robotica,vol. 12 (5), pp. 431-441,1994
고경철,조형석,"이동로봇의 실시간 주행제어를 위한 제어시스템 설계 및 경로 추종제어 방법",대한기계학회논문집,17권6호,1993
고경철,조형석,"유연하고 감지성있는 조립전용 로봇 손목 의 개발 에 대한 연구",대한기계학회논문집,8권5호,1984
외 국내외 발표논문 100여편이 있다.

저서
로봇공학,사이텍미디어,2000
임베디드 리눅스, 홍릉과학출판사, 2002
임베디드 리눅스 실습 및 활용, 홍릉과학서적,2003
C언어완벽이해, 홍릉과학서적,2004, ISBN 897283324X
디지털제어 시스템, 홍릉과학서적,2006, ISBN 8972834432

예제중심의 C언어 프로그래밍, 지코사이언스, ISBN 978899360120, 2008
지능형 로봇공학, 사이텍미디어, ISBN 8955506244, 2009
C언어중심의 디지털제어 이론 및 실습, 지필출판사, 2010, ISBN 9788994568041
디지털제어 기술 및 실습(C언어로 구현하는), 홍릉과학출판사, ISBN 979-11-5600-378-6, 2016
4차 산업혁명 로봇 산업의 미래, 크라운출판사, ISBN 978-89-406-3607-7, 2019

특허
"로봇 구동용 원점방향 감지 장치, 출원/등록번호 1019860009207, 대한민국 1986-03-01
"다관절을 가지는 산업용 로봇핸드”, 등록번호2000443290000, 1989
자석식 릴레이 메모리 장치”, 등록번호2000435250000, 1989
"리일 모우터 제어회로”, 등록번호2000441890000, 1989
"3차원 위상 공간에서의 실시간 운동계획 방법 및 장치”, 등록번호1002569780000,2000
"이동로봇의 구동장치 및 이를 이용한 이동로봇의 제어방법”, 등록번호1003179110000“,2001.12
"LCD패널을 이용한 모아레 형상측정장치", 등록번호 10-0956852, 2010.4.30

대외 활동
기고
"차세대 로봇 전략기술 현황 및 전망", 월간제어계측, 2007
"지능형로봇 R&D 통합 시급하다", 전자신문 ET단상(2008.4.25)
"반성과 혁신 필요한 로봇 R&D체계", 디지털타임즈 DT시론(2008.5.1)
"한국의 로봇산업 성공할 수 있나 ",매일경제(2008.6)
"로봇산업 지난 5년의 분석과 향후 5년의 과제",월간로봇기술(2009.1),'
"로봇인간보다 청소로봇이 낫다", 매일경제 컬럼, 2009.1.29
"로봇은 하나의 산업이 아닌 국가의 미래",월간로봇,2009.2.20

"로봇산업청사진과 반성의 목소리", 디지털타임즈 포럼, 2009.4.30
"로봇 R＆D정책 이대로 좋은가", 파이낸셜뉴스 fn시론(2009.8.24)
"로봇 R&D정책에 대한 고언", 전자신문 현장에서(2009.9.9)

"제대로 키워야 할 차세대 산업", 디지털타임스 DT광장 (2009.9.24)
"로봇산업진흥원 역할이 문제다", 전자신문 현장에서(2010.1.25)
"1등의 자만이 위기를 부른다", 디지털타임스 DT광장 (2010.3.15)
"로봇과 드럼배틀을 펼치다", 전자신문 현장에서(2010.11.8)
"로봇산업이 성장동력 되려면", 매일경제 열린마당 (2010.12.21)

"로봇수술 양심고백에 공학자 정면 반박", 데일리메디 (2011. 1. 14),
"과기강국, 이공계가 뿌리다", 디지털타임스 디지털포럼 (2011.2.16)
"시제품수준 로봇연구 그만해야/고경철 선문대 정보통신공학과 교수", 파이낸셜뉴스 특별기고 (2011. 3. 24)
"수술로봇, 제2의 다빈치 신화 열어야", 디지털타임스 DT광장 (2011.3.27)
"[DT 광장] 의료로봇 인프라 재구축해야", 디지털타임스 (2012. 3. 15),

"국산 다빈치 만들자", 의협신문 (2012. 4. 23),
"스마트 로봇 시대를 대비하자", 경인일보 (2012. 7. 6),
"[기고] 과학기술자 vs 과학기술사 ", 매일경제 (2012. 9. 7),
"[특별기고] 의료로봇 선도국 이루려면", 파이낸셜뉴스 (2013. 3. 21),
"[특별기고] 로봇산업은 국가경쟁력 핵심", 파이낸셜뉴스 (2013. 3. 28),

"[포럼] 로봇산업, 자기 울타리 벗어나야 성공", 디지털타임스 (2013. 5. 29),
"[DT광장] 로봇산업 새 전기 마련할 때", 디지털타임스 (2013. 10,29),
"[파이낸셜뉴스] 제조용 쏠리에 로봇산업 경고등", 제8회 대한민국 로봇대상/로봇인의 밤,2013.12.4
"[오피니언] 신생 로봇기업 필요한 이유", 로봇신문 (2014. 2. 16),
"[로봇신문] EMK2016을 다녀와서", 기고, 2016.4.11
"[로봇신문] 혁신의 아이콘이 된 로봇", 기고, 2017.3.2
"[로봇신문] 인공지능과 로봇에 대한 단상", 기고, 2017.4.10
"[로봇신문] 4차 산업혁명 시대에 우리의 제조경쟁력은?", 기고, 2017.10.10
"[전자신문] 미래 수술로봇에 대한 단상", ET단상, 2017.10.16
"[전자신문] "로봇산업, 삼진아웃 위기", 인터뷰, 2017.11,14
"[파이낸셜뉴스] 4차 산업혁명을 대하는 우리의 자세", fn시론, 2017.11.14
"[로봇신문] 미래로 가는 문고리를 잡으려면", 기고, 2017.11.27
"[로봇신문] 새로운 로봇산업 진흥을 이끌 명장 출현을 기대하며", 기고, 2017.12.19

"[로봇신문] APEX 2018 현장에서", 기고, 2018.3.2
"[로봇신문] "스키로봇 챌린지", 전문가 특별 좌담회, 2018.2.13
"[전자신문] 4차 산업혁명 시대를 이끌 로봇인재 양성이 시급하다", 기고, 2018.7.9
"[전자신문] 초고도 디지털 시대, 교육 혁명에 달렸다", ET단상, 2018.8.30
"[전자신문] "창의교육과 기초과학 교육 전반에 걸쳐 정비 시급", 인간중심 산업혁명을 위한 실천 방안 좌담회, 2018. 9. 20
"[로봇신문] "빅데이터 물가에서 고기잡는 인공지능을 기르치자", 2018. 10. 15

"[전자신문] 지능형 로봇, 시장 수요 창출과 인재 양성 절실", 신년 좌담회, 2019,1,1
"[아시아뉴스통신] AI 대한민국은?", 특별인터뷰, 2019.3.14
"[로봇신문]5G시대에 로봇산업이 활성화 되려면", 전문가코너, 2019.4.12
"[로봇기술] 카이스트 고경철 박사, 국내 수술보조로봇에 대해 말하다", 월간포커스인터뷰, 2019.5.30
"[로봇신문] 로봇과 인공지능 그리고 4차 산업혁명, 전문가코너, 2019.7.9

"[매일경제] IT기업 파워, 곧 국가 추월…한국은 준비됐나", 기고, 2020.2.11
"[전자신문] [ET단상]코로나19와 제조업 위기", 기고, 2020.02.27
"[로봇신문] 포스트 코로나시대에 로봇기업이 살아남기 위한 방안", 기고, 2020.05.10
"[로봇신문] K방역 로봇시범사업 단장후보에 바란다", 기고, 2020.06.01
"[로봇신문] 팬데믹 대응 ICT/로봇기반 방역솔루션 개발 시범사업에 대한 기대", 기고, 2020.07.07
"[로봇신문] 코로나19가 로봇산업의 위기일까, 기회일까?", 기고, 2020.10.14
"[로봇신문] 후배 로봇인들에게 '꽃 길'을 열어주자", 기고, 2020.12.15
"[로봇신문] 국가 R&D 과제 성공의 열쇠", 기고, 2020.12.28

"[에너지경제] 스마트 사회 ‘뉴노멀’에 대비해야", 기고, 2021.05.12
"[에너지경제] 중소 제조업 혁신, 협동로봇이 핵심", 기고, 2021.05.27
"[에너지경제] 4차 산업혁명 대응할 교육개혁을", 기고, 2021.06.15
"[로봇신문] 이젠 미래 로봇인들에게 길을 양보하자", 기고, 2021.06.27
"[에너지경제] AI 쓰나미에 제대로 대비해야", 기고, 2021.07.15
"[에너지경제] 로봇 테스트필드 사업에 거는 기대", 기고, 2021.08.09
"[에너지경제] 뉴노멀시대 대비태세 서둘러야", 기고, 2021.09.08
"[에너지경제] 스마트 사회, 인류에게 축복일까", 기고, 2021.11.03
"[에너지경제] 코로나 방역, 원점서 재정비해야", 기고, 2021.12.07

"[에너지경제] 미래세상의 주역 되려면", 기고, 2022.01.28
"[에너지경제] 미래 성장동력 육성 다시 고삐 죄야", 기고, 2022.05.16
"[로봇신문] '국제물류산업대전 2022' 참관기", 기고, 2022.06.19
"[에너지경제] 이제 우주강국의 비전 세울 때다", 기고, 2022.06.29
"[로봇신문] 국민안전로봇실증센터 최종실증위원회를 다녀와서...", 기고, 2022.06.29

"[로봇신문] 인공지능 로봇시대를 대비한 국민통합 정책이 필요하다", 기고, 2023.04.14
"[에너지경제] AI로봇시대,G4 진입 지렛대 삼자", 기고, 2023.04.26
"[에너지경제] 챗GPT시대,대-중소기업 디지털격차 해소 시급", 기고, 2023.08.03
"[로봇신문] 인공지능 로봇에 대한 단상", 기고, 2023.09.26
"[로봇신문] AI와 로봇 그리고 메타버스 이야기(1) - 급변하는 세상이 오고 있다", 기고, 2023.12.17
"[로봇신문] AI와 로봇 그리고 메타버스 이야기(2) - 산업용로봇 개발 태동기의 추억", 기고, 2023.12.25

"[로봇신문] AI와 로봇 그리고 메타버스 이야기(3) - 차세대 성장동력 로봇", 기고, 2024.01.01

세미나
"'지능형 로봇' 현황 및 성장동력으로서의 비전", 산업기술대학교, 에너지대학원 연구세미나 자료, 2005.6.9
"국가 지능형 로봇 산업 비전 및 발전 전략", 인천정보산업진흥원, 2006.9.30
"로봇산업 R&D 혁신 방안", 국회세미나,2006.11.28
"로봇혁명은 시작됐다", 로봇산업정책포럼, 2007.3.17
"로봇산업 활성화를 위한 R&D 혁신 방안", ICASE'09 미래산업 포럼, 2009.9.4
"우리나라 로봇산업 진단과 대책", 로봇신문 창간 3주년 기념 좌담회, 2016. 6.17
"로봇 응용, 산업화 및 비즈니스 모델과 연구, 기술개발 방향", [산업교육연구소]4차 산업혁명을 이끌 인공지능 세미나, 2016.11.17
"인공지능과 의료용 로봇", 부산백병원 개원38주년 기념 심포지엄, 2017.6.13
"수술로봇 연구개발 동향 및 전망", 대한의료로봇학회 학술대회, 2017.9.2
"산업기술 R&D 일자리 토론회", 2017 대한민국 산업기술 R&D 대전", 2017.11.17
"인공지능과 스마트 제조 혁명", 미래비즈니스포럼2017, 2017.11.15
"4차 산업혁명과 미래 대한민국", [판교미래포럼], 패널토론좌장, , 2018.3.26
"4차 산업혁명 시대의 인재상", 스마트팩토리 전략 콘퍼런스2018, 산업통상자원부, 2018.7.3
"로봇과 AI 최신 기술", 2018 용산 로봇 페스티벌 토크콘서트", 2018.8.19
"4차산업혁명시대 창의적인 교육체계의 혁신시급", [국회세미나], 4차산업혁명시대 교육혁신 세미나", 2018. 9.28
"스마트 제조혁신 중소기업 인력양성방안", 2018 스마트팩토리 세미나, 한국생산성본부, 2018. 11. 15
"혁신적인 로봇기업의 성공사례를 통해 보 4차 산업혁명 시대의 로봇산업 미래", 부산로봇산업 융합 얼라이언스 출범식, 2018.12.4
"4차 산업혁명과 AI 대한민국", 판교미래포럼, 패널토의 좌장, 2019. 2. 20
"로봇과 인공지능 그리고 4차 산업혁명", 로봇고등학교, 지역주민 아카데미, 2019. 6. 29
"4차 산업혁명과 지자체의 역할", 창원시 공무원 연구교육, 2019.10.22~24

방송출연
"21세기 성장동력산업 '지능형로봇'으로 승부한다", KBS신년특집 시사중심(2006.1)
"R&D 혁신 방안", 국회세미나, 국회방송(2007),
"대한민국 로봇산업의 미래",MBN경제나침판(2008.6)
"비엠특강: 휴머노이드를 말하다". 산업방송 (2014. 12)
평창동계올림픽 스키로봇 챌린지", 경기해설, 2018.2.13,
SBS 상생방송 현대문명 대전환 시즌2 "로봇", 2021.6.13,

인터뷰
"첨단로봇 개발 외길 걷겠다", 한경비즈니스55호 프로의세계,1996
"대약진! 로봇코리아‥한국의 로봇박사들",한국경제매거진(2005.4.14)
"똑똑한 산업용 로봇이 만드는 제조업의 미래", 2006
"대한민국 로봇토피아를 꿈꾸는 연구자", 사이언스21, 2009.3.16
"[인물연구]선제적 연구투자 못한 것이 가장 아쉬워", 로봇신문, 2015.5.15

같이 보기
지능형 로봇
로봇산업
로봇공학자
로봇신문
로봇산업협회
로봇산업진흥원

각주
외부 링크
https://blog.naver.com/kckoh2309