고인범(高仁範, 1959년 10월 5일 ~ )은 대한민국의 배우이다. 

1976년 북아메리카 미국 🇺🇸 으로 이민하여 미국 🇺🇸 로스앤젤레스 연극배우 데뷔하였다.
1979년 아시아 대한민국로 돌아온 뒤 아산입문한 후, 30여년간 주로 고향 아산거점으로 연기활동을 하였다.

간간이 《황금사과》, 《한성별곡》, 《로비스트》등의 드라마에서 단역으로 출연하다가 2008년 KBS 드라마 《대왕 세종》에서 명나라 사신 역을 맡아 중국어를 유창하게 구사하며 업계의 눈도장을 받아 이후 수많은 드라마와 영화에 출연하게 되었다.

학력
동국대학교 (연극영화학 / 학사)

연기 활동
드라마
1989년 MBC 《독도 수비대》- 이순국 역
1994년 MBC 《경찰청 사람들》 : 첫 사랑을 못잊어 - 배병남 역
1995년 MBC 《경찰청 사람들》 : 바다의 무법자 - 최판근 역
1996년 MBC 《경찰청 사람들》 : 해적선을 잡아라 - 강동철 역
1997년 MBC 《경찰청 사람들》 : 13년의 악몽 - 박성식 역
2000년 SBS 드라마 《은사시나무 》
2003년 KNN 《현장추적 싸이렌》
2005년 KBS2 수목드라마 《황금사과》 - 신 형사 역
2006년 KBS1 대하드라마 《대조영》 - 당나라 장수 부복애 역
2006년 KBS2 수목드라마 《황진이》
2007년 SBS 드라마 스페셜 《로비스트》
2007년 KBS2 월화드라마 《한성별곡》 - 병조판서 강극수 역
2008년 KBS1 대하드라마 《대왕 세종》 - 명나라 환관 황엄 역
2008년 MBC 일일시트콤 《크크섬의 비밀》 - 중국 어선 선원 역
2008년 SBS 월화드라마 《타짜》
2008년 MBC 월화드라마 《에덴의 동쪽》 - 양산박 역
2009년 KBS2 대하드라마 《천추태후》
2009년 KBS2 수목드라마 《파트너》 - 한정원의 아버지 역
2009년 MBC 창사 48주년 특별기획드라마 《선덕여왕》 - 수나라 사신 역
2009년 KBS2 주말 특별기획 《열혈 장사꾼》
2010년 KBS2 수목드라마 《추노》 - 대길 부 역
2010년 SBS 드라마 스페셜 《검사 프린세스》 - 유명우 역
2010년 KBS1 대하드라마 《전우》 - 특무대 대장 역
2010년 KNN 주간시트콤 《촌티콤 웰컴 투 가오리》 - 고 이장 역
2010년 KBS1 대하드라마 《자유인 이회영》 - 왕아초 역
2010년 KBS2 월화드라마 《성균관 스캔들》 - 시전상인 송용태 역
2010년 SBS 월화드라마 《닥터 챔프》 - 왕태연 역
2011년 SBS 월화드라마 《내게 거짓말을 해봐》 - 첸 회장 역
2011년 KBS2 단막극 《KBS 드라마 스페셜 연작 시리즈 - 완벽한 스파이》
2011년 KBS2 수목드라마 《로맨스 타운》 - 노순금 아버지 친구 역
2011년 KBS1 대하드라마 《광개토태왕》 - 마수 역
2011년 MBC 대하드라마 《계백》 - 연개소문 역
2011년 ~ 2012년 OCN 금요드라마 《특수사건 전담반 TEN》 - 박중석 역
2011년 KBS2 월화드라마 《브레인》 - 장 회장 역
2012년 TV조선 월화드라마 《한반도》 - 합참의장 역
2012년 KBS2 단막극 《KBS 드라마 스페셜 연작 시리즈 - 소녀탐정 박해솔》
2012년 KBS1 단막극 《HD TV문학관 - 강산무진》
2012년 TV조선 수목드라마 《프로포즈 대작전》 - 오태범 역
2012년 KBS2 단막극 《KBS 드라마 스페셜 연작 시리즈 - 국회의원 정치성 실종사건》 - 당 대표 역
2012년 KBS2 수목드라마 《각시탈》 - 조영근 역
2012년 KBS2 월화드라마 《해운대 연인들》 - 양만호 역
2012년 KBS2 단막극 《KBS 드라마 스페셜 - 내가 우스워보여?》 - 동규 부 역
2012년 MBC 주말 특별기획 《메이퀸》 - 강대평 역
2012년 tvN 화요드라마 《응답하라 1997》 - 성동일의 작은아버지 역 (특별출연)
2013년 SBS 월화드라마 《야왕》 - 차심봉 역
2013년 SBS 주말 특별기획 《돈의 화신》 - 이차돈의 작은 아버지 역
2013년 SBS 드라마 스페셜 《그 겨울, 바람이 분다》 - 박진성 아버지 역
2013년 KBS2 수목드라마 《천명: 조선판 도망자 이야기》 - 최형구 역
2013년 SBS SBS 대기획 《황금의 제국》 - 상가 건물주 사장 역
2013년 MBC 수목드라마 《투윅스》 - 박재경의 아버지 역 (특별출연)
2013년 tvN 월화드라마 《빠스껫 볼》 - 변준표 역
2013년 JTBC 월화드라마 《네 이웃의 아내》 - 합기도 관장 역
2013년 SBS 시네드라마 《낯선 사람》 - 영호 부 역
2013년 MBC 수목드라마 《미스코리아》 - 재희 아빠 역
2014년 KBS2 주말연속극 《참 좋은 시절》 - 오치수 역
2014년 MBC 수목드라마 《앙큼한 돌싱녀》 - 황 회장 역 (특별출연)
2014년 SBS 드라마 스페셜 《쓰리 데이즈》 - 양대호 역
2014년 MBC 수목드라마 《개과천선》 - 박기철 역
2014년 KBS2 수목드라마 《조선 총잡이》 - 조병갑 역
2014년 KBS2 수목드라마 《왕의 얼굴》 - 장수태 역
2015년 JTBC 금토드라마 《순정에 반하다》
2015년 tvN 금토드라마 《슈퍼대디 열》 (우정출연)
2015년 KBS1 토크드라마 《그대가 꽃》 - 윤항기의 장인 역
2015년 KBS1 대하드라마 《징비록》 - 류조인 역
2015년 JTBC 금토드라마 《라스트》 - 문기환 차관 역
2015년 SBS 월화드라마 《미세스 캅》 - 최상익 역
2015년 SBS 수목드라마 《용팔이》 - 최 회장 역
2015년 KBS2 수목드라마 《장사의 신 - 객주 2015》 - 최 접장 역
2015년 SBS 일일드라마 《돌아온 황금복》 - 차승만 비서 역
2015년 KBS2 월화드라마 《발칙하게 고고》 - 세빛고 이사장 역
2016년 OCN 주말드라마 《동네의 영웅》 - 박기호 역
2016년 SBS 수목드라마 《돌아와요 아저씨》 - 장진구 역
2016년 MBC 월화드라마 《몬스터》 - 김대우 역
2016년 KBS2 주말연속극 《아이가 다섯》 - 상민 & 태민 아버지 역
2016년 SBS 수목드라마 《원티드》 - 차승인의 아버지 역
2016년 tvN 금토드라마 《THE K2》 - 국채완 역
2016년 KBS2 월화드라마 《화랑》 - 김습 역
2016년 MBC 주말 특별기획 《아버님 제가 모실게요》 - 방광진 회장 역
2017년 MBC 월화드라마 《역적 : 백성을 훔친 도적》 - 조참봉의 숙부 역
2017년 KBS1 일일연속극 《무궁화 꽃이 피었습니다》 - 진대갑 역
2018년 KBS2 일일연속극 《인형의 집》 - 부사장 역
2018년 OCN 월화드라마 《그남자 오수》
2018년 tvN 토일드라마 《라이브》 - 특별출연
2018년 MBC 월화드라마 《검법남녀》 - 은기상 역
2018년 JTBC 월화드라마 《미스 함무라비》
2018년 KBS2 일일연속극 《끝까지 사랑》 - 황진도 역
2018년 SBS 주말특별기획 《운명과 분노》 - 태필운 역
2018년 KNN 촌티콤 《날아라 메뚜기》
2019년 MBC 월화드라마 《아이템》
2019년 MBC 수목드라마 《더 뱅커》 - 정수찬 의원 역
2019년 SBS 아침연속극 《수상한 장모》 - 노다진 역
2019년 JTBC 금토드라마 《보좌관》 - 성영기 역
2019년 JTBC 월화드라마 《보좌관 - 세상을 움직이는 사람들 시즌2》 - 성영기 역
2019년 JTBC 월화드라마 《검사내전》 - 황일수 역
2020년 MBC 수목드라마 《꼰대인턴》 - 남궁표 역
2020년 tvN 토일드라마 《철인왕후》- 조만홍 역
2020년 KBS2 단막극 《KBS 드라마 스페셜 - 고백하지 않는 이유》
2020년 SBS 금토드라마 《날아라 개천용》 - 이유경의 아버지 역 (특별출연)
2022년 ENA 수목드라마 《이상한 변호사 우영우》 - 동동일 역 (특별출연)
2022년 JTBC 토일드라마 《클리닝 업》 - 정 사장 역
2023년 KBS2 대하드라마 《고려 거란 전쟁》 -  거란 관리 역
2024년 KBS2 수목드라마 《개소리》 -  배원만 역

영화
연극
2016년 《춘원 이광수의 꿈》

진행
2001년 ~ 2015년 5월 : KNN 《쑈! TV유랑극단》
2008년 : KNN 《사투리쇼 얼룩말》
2016년 : KNN 《KNN 모닝와이드》
KNN 《공개클리닉 웰》

광고
2020년 고인범꽃배달(부산)

경력
현)영화의전당 대표
현)부산문화관광축제조직위원회 집행위원장 겸 부조직위원장
전)부산국제연극제 집행위원장
전)영화의전당 비상임이사
전)부산광대연극제운영위원회 위원장
전)부산연극협회 회장
전)부산배우협의회 회장

수상
1991년 제11회 부산연극제 최우수연기상
2012년 제30회 부산연극제 우수연기상