김산호(1981년 2월 12일 ~ )는 대한민국의 배우이다.

학력
서울예술대학 연기과 (00학번)
한국예술원 연기뮤지컬과

연기 활동
드라마
2006년 KBS2 월화드라마 《미스터 굿바이》 ... 김동래 역
2006년 KBS2 일일시트콤 《웃는 얼굴로 돌아보라》 ... 김산호 역
2007년 MBC 일일시트콤 《김치 치즈 스마일》
2008년 KBS2 주말연속극 《내 사랑 금지옥엽》 ... 강민 역 (특별출연)
2009년 SBS 주말 특별기획 《카인과 아벨》 ... 의사 역
2009년 tvN 다큐드라마 《막돼먹은 영애씨》 ... 김산호 역
2011년 tvN 월화드라마 《꽃미남 라면가게》 ... 김산호 역
2012년 KBS2 TV소설 《사랑아 사랑아》 ... 강태범 역
2013년 엠넷 음악드라마 《몬스타》 ... 최준구 역
2014년 MBC 뮤직 음악드라마 《멘탈사수》 ... 산호 역
2016년 SBS 월화드라마 《달의 연인 - 보보경심 려》... 황태자 왕무 (2대 혜종) 역
2017년 oksusu 웹드라마 《복수노트》 ...  음치훈 역
2018년 MBC 주말특별기획 《이별이 떠났다》 ... 문종원 역
2019년 KBS1 일일연속극 《여름아 부탁해》 ... 한석호 역
2020년 MBC every1 화요드라마 《연애는 귀찮지만 외로운 건 싫어!》 ... 김동석 역
2023년 KBS2 대하드라마 《고려 거란 전쟁》... 정성 역
2025년 SBS 금토드라마 《나의 완벽한 비서》

영화
2008년 《기다리다 미쳐》 ... 정은석 역
2010년 《여의도》 ... 박민혁 역
2011년 《완벽한 파트너》 ... 민수 역

뮤지컬
2006년 《바람의 나라》 ... 괴유 역
2006년 《그리스》 ... 대니 역
2009년 《신상남 뮤지컬 콘서트》 ... 섹시 가이 역
2009년 《쓰릴미》 ... 리차드 그 역
2010년 《판타스틱스》 ... 마트 역
2010년 《뮤직 인 마이 하트》 ... 장재혁 역
2011년 《젊음의 행진》 ... 왕경태 역
2011년 《늑대의 유혹》 ... 반해원 역
2012년 《카페인》 ... 강지민 역
2012년 《리걸리 블론드》 ... 워너 역
2013년 《그날들》 ... 대식 역
2020년 《그날들》 ... 대식 역 (2020.11.13 ~ 2021.2.7 충무아트센터 대극장)
2023년 《그날들》 ... 대식 역 (2023.7.12 ~ 2023.9.3 예술의전당 오페라극장)

방송
2017년 MBC 에브리원 《아찔한 캠핑》
2020년 SBS 《진짜 농구, 핸섬타이거즈》 - 게스트 출연

광고
KTF 메가폰

수상 및 후보
외부 링크
김산호 네이트 인물
김산호 다음 프로필
김산호 - X