도원교통(道原交通)은 서울특별시의 시내버스 업체이다. 주사무소는 서울특별시 성북구 정릉3동에 있으며 정릉·양천공영차고지에 영업소·차고지를 두고 있다. 계열사로는 서울특별시의 시내버스 업체인 경성여객이 있다. 경기도 부천시 경기 도원교통과는 연관이 없다.

연혁
1957년 8월 20일: 회사 창립과 함께 도시형버스 2번 운행 개시
1984년 1월 4일: 성북구 정릉동 893-1 (현 정릉로10길 17)로 본사 이전
1990년 8월: 좌석버스 222번 운행 개시
1996년 7월: 순환버스 439번 (지선버스 1112번) 운행 개시
1997년 11월: 좌석버스 222번을 도시형버스로 형간전환
2002년 3월: 진화운수 도시형버스 824번 (지선버스 7716번)을 본 회사에서 운행
2002년 8월: 도시형버스 2번 (현 간선버스 171번)에 천연가스버스 11대 추가 도입
2003년 2월: 본사 김종원 대표이사 서울시 버스 운수사업 조합 장 취임
2004년 7월 1일: 2004년 서울특별시 버스 개편으로 인한 노선 변경
2008년 2월 1일: 지선버스 1213번을 금진교통 2237번과 통합하여 답십리역까지 노선을 연장하고 공동배차로 운행
2008년 7월 1일: 신흥기업 지선버스 0017번을 본 회사에서 운행
2008년 11월 3일: 한남운수 지선버스 6514, 6617, 6620, 6657번을 본 회사에서 운행
2010년 4월 2일: 차고지 주박과 천연가스 충전 문제로 지선버스 0017번을 보광교통에 이관
2010년 4월 9일: 지선버스 1213번을 답십리역으로 단축·분리
2010년 8월 21일: 경성여객을 계열사로 편입. 지선버스 1213, 2219번 통합과 함께 공동배차로 운행
2011년 9월 15일: 하이상운 마을버스 강북 12번 신설과 함께 지선버스 1117번 폐선
2013년 9월 13일: 심야버스 N62번을 경성여객과 공동배차로 운행 개시
2018년 11월 15일: 서울에서 처음으로 전기버스 1711번을 하루 10대 운행 개시
2021년 12월: 사모펀드 '차파트너스'에 피인수
2023년 12월: 서울 성원여객의 전 노선 양수
2024년 1월 22일: 지선버스 1111번 공동 배차에서 철수하고, 해당 노선에서 운행하던 차량으로 지선버스 1112번 신설
2024년 3월 1일: 지선버스 1213번을 공동배차에서 철수

운행 노선
2024년 3월 11일 기준이다.

이전 노선
보유 차량
자일대우버스
자일대우 NEW BS090

현대자동차
현대 그린시티
현대 뉴 슈퍼 에어로시티
현대 저상 뉴 슈퍼 에어로시티
현대 블루시티
현대 일렉시티

하이거 버스
하이거 하이퍼스 EV

본사 및 영업소
정릉3동 본사 (171번, 1213번, 1711번)
정릉4동 영업소 (1112번, 1162번, 1164번, 2115B번)
양천공영차고지 영업소 (6514번, 6617번, 6620번, 6657번, N62번)

같이 보기
경성여객

갤러리
각주
외부 링크
도원교통  - 공식 웹사이트