이 목록은 독일 국방군의 군단이다.

육군
보병
LXXXX - (90 ~ )
제(XC)군단
제(XCI)군단
제(XCII)군단
제(CI)군단

차량화
제3(III)차량화군단
제14(XIV)차량화군단
제15(XV)차량화군단
제16(XVI)차량화군단
제19(XIX)차량화군단
제22(XXII)차량화군단
제39(XXXIX)차량화군단
제40(XXXX)차량화군단
제41(XXXXI)차량화군단
제44(XXXXIV)차량화군단
제47(XXXXVII)차량화군단
제49(XXXXIX)차량화군단
제54(LIV)차량화군단
제57(LVII)차량화군단

기갑
제3(III)기갑군단
제4(IV)기갑군단
제7(VII)기갑군단
제17(XVII)기갑군단
제19(XIX)기갑군단
제38(XXXVIII)기갑군단
제39(XXXIX)기갑군단
제40(XXXX)기갑군단
제41(XXXXI)기갑군단
제46(XXXXVI)기갑군단
제47(XXXXVII)기갑군단
제48(XXXXVIII)기갑군단
제54(LIV)기갑군단
제57(LVII)기갑군단
제58(LVIII)기갑군단
제74(LXXIV)기갑군단
기갑군단 펠트헤른할레
기갑군단 그로스도이칠란트

산악
제15(XI)산악군단
제17(XVII)산악군단
제18(XVIII)산악군단
제19(XIX)산악군단
제21(XXI)산악군단
제22(XXII)산악군단
제36(XXXVI)산악군단
제49(XXXXIX)산악군단
제51(LI)산악군단
제69(LXIX)산악군단
제87(LXXXVII)산악군단
노르웨이 산악군단

예비
제61(LXI)예비군단
제62(LXIU)예비군단
제64(LXIV)예비군단
제66(LXVI)예비군단
제67(LXVII)예비군단
제69(LXIX)예비군단

그 외
아프리카 군단
제1(I)기병군단
제1(I)헌병군단
제2(II)헌병군단
제3(III)헌병군단

무장친위대
보병
제4(IV)SS군단
제10(X)SS군단
제11(XI)SS군단
제12(XII)SS군단
제13(XIII)SS군단
제14(XIV)SS군단
제16(XVI)SS군단
제19(XIX)SS군단

기갑
제1(I)SS기갑군단
제2(II)SS기갑군단
제3(III)SS기갑군단
제4(IV)SS기갑군단
제7(VII)SS기갑군단

그 외
제4(IV)SS산악군단
제8(VIII)SS기병군단 - 1945년에 계획은 있었으나 편성되지 않음.
제9(IX)무장SS산악군단 크로아티아
제15(XV)SS코삭기병군단
제17(XVII)무장SS군단 헝가리아

공군
항공
제1(I)항공군단
제2(II)항공군단
제3(III)항공군단
제4(IV)항공군단
제5(V)항공군단
제6(VI)항공군단
제7(VII)항공군단
제8(VIII)항공군단
제9(IX)항공군단
제10(X)항공군단
제11(XI)항공군단
제12(XII)항공군단
제13(XIII)항공군단
제14(XIV)항공군단
튀니지 항공군단

전투기
제1(I)전투군단
제2(II)전투군단

대공
제1(I)대공군단
제2(II)대공군단
제3(III)대공군단
제4(IV)대공군단
제5(V)대공군단
제6(VI)대공군단

강하엽병
제1(I)강하엽병군단
제2(II)강하엽병군단
강하기갑군단 헤르만 괴링

야전
제1공군야전군단
제2공군야전군단
제3공군야전군단
제4공군야전군단

같이 보기
독일 국방군의 군 목록
독일 국방군의 사단 목록