서울월정초등학교(서울月亭初等學校)는 대한민국 서울특별시 강서구 화곡동에 있는 공립 초등학교이다.

학교 연혁
1981년 12월 26일 서울월정국민학교 설립인가
1993년 11월 4일 전 교실 가스난방 시설
1995년 12월 26일 학교 급식실 개관
1997년 12월 27일 서울교대 학생지도학교로 지정
1998년 12월 30일 학교경영 우수교 표창(교육감)
1999년 11월 30일 환경교육 우수교 표창(교육감)
2000년 12월 5일 2000학년도 우수학교 선정
2001년 12월 30일 환경교육 우수교 표창(교육장)
2002년 12월 30일 수련교육활동 우수교 표창(교육장)
2007년 2월 12일 학교평가 우수학교 표창
2007년 4월 9일 민참 컴퓨터실 완공
2007년 7월 9일 기본이 바로된 어린이 모범실천학교 지정
2007년 12월 31일 ICT 활용교육 우수학교 지정
2008년 10월 16일 급식실 이전 설치 공사
2008년 11월 29일 본관 및 별관 내외벽 도색
2008년 12월 10일 급식실 개축
2008년 12월 14일 교실 전체 OA시스템 설치 및 칠판판면 교체
2008년 12월 24일 환경교육우수학교 교육감 표창
2008년 12월 29일 교내 전체복도 및 계단 도장 공사
2009년 1월 17일 좋은학교 만들기 자원학교 지정
2009년 2월 16일 도서실 리모델링 공사
2009년 3월 10일 학습준비물지원센터 및 교과실 이전 설치
2009년 4월 3일 보육학교 개관
2009년 10월 22일 영어전용교실 개관
2009년 12월 28일 독서, 토론, 논술 우수학교 교육감 표창
2009년 12월 30일 학교 경영 우수학교 교육감 표창
2010년 4월 1일 본관 및 별관 롤스크린 설치
2010년 8월 13일 중앙 현관 리모델링 인테리어 공사
2010년 8월 14일 운동장 놀이시설 설치공사
2010년 10월 14일 본관 화장실개선 및 별관 파라펫 공사
2010년 12월 6일 배움터 지킴이실 개선 공사
2011년 2월 11일 방송시스템 구매 설치 공사
2011년 3월 1일 교육복지특별지원학교 지정
2011년 5월 4일 교육복지설 설치 공사
2011년 8월 31일 천정형 에어컨 공사(본관, 별관)
2012년 2월 20일 본관 및 별관 창호 교체
2012년 3월 4일 제2교무실 완비
2012년 8월 21일 교실 원목마루바닥 교체 및 교내 통학로(보도블럭) 공사
2012년 9월 1일 주차장 포장공사 및 하수로 배관 교체공사
2012년 10월 1일 정문 옆 쓰레기장 설치
2012년 12월 31일 학교 경영 우수학교 표창
2013년 11월 12일 월정병설유치원 개원
2013년 12월 30일 다문화교육 우수학교 교육감 표창
2014년 2월 28일 학교평가 우수학교 교육감 표창
2015년 3월 1일 돌봄교실 2실 증축
2016년 1월 25일 교원능력개발평가 우수학교 표창(교육부장관상)
2016년 3월 1일 제11대 박찬옥교장선생님 부임
2022년 4월 개교 40주년

학교 동문
참고 자료
서울월정초등학교 - 한국교육학술정보원 학교알리미

각주
외부 링크
서울월정초등학교  - 공식 웹사이트