제14방면군(第14方面軍 (だいじゅうよんほうめんぐん) 다이쥬욘포멘군[*])는 일본 제국 육군의 방면군 중의 하나로 남방군 휘하의 군대였다. 제14군은 1941년 11월 6일에 남방군 예하군으로 설치되어 필리핀 방면을 작전 지역으로 했다. 1944년 7월 제14방면군으로 개편 승격했다. 통칭호는 "尚武集団 (しょぶしゅうだん) 쇼부슈단[*]".

역사
통칭적인 호칭은 상무집단(尚武集団)이며, 1941년 11월 6일, 1944년 7월 28일 개편을 추진하여 편제되었다. 상급부대는 남방군으로 제14방면군이 맡은 지역은 필리핀 루손 지역이었다.

1941년 11월 6일 - 제14군을 편성 (예하 : 제16사단, 제48사단, 제65여단)
1942년 1월 - 제48사단이 네덜란드령 동인도 전역에 제16군에 편입.
6월 - 대본영에 직속되다.
7월 - 제4사단이 내륙에 재향.
1943년 11월 - 독립수비대 3개와 제65여단 소속 보병 제142연대 (마츠)가 독립혼성여단으로 개편.
1944년 3월 - 다시 남방군의 예하에 편입
4월 - 제30사단을 예하 부대로, 민다나오에 파견
6월 - 독립혼성여단을 사단으로 개편, 제100, 102, 103, 105사단이 편입
6월 15일 - 독립혼성 제55여단을 예하 부대로 편입.
7월 28일 - 제14방면군으로 승격 개편.
8월 - 제8사단, 제10사단을 예하 부대로 편입.
8월 4일 - 제35군을 편성하여 전차 제2사단과 함께 예하부대로 편입(제16사단, 제30사단을 이관).
10월 22일 - 야마시타 대장, 제35군에 레이테 결전을 명령하다.
12월 - 제19사단, 제23사단을 예하 부대로 편입.
1945년 2월 13일 - 제1정진집단, 제4비행사단을 예하 부대로 편입.
3월 6일 - 제41군을 편성 예하부대로 편입(제8사단을 이관).
제14방면군의 장병들은 1944년 12월 14일에 일어난 팔라완 학살에 관여하였다.

부대
제14군: 1941년 12월
제18사단
제48사단
제65여단
제3, 8, 9, 10독립대전차중대
전차 제4연대
전차 제7연대
중포병 제1, 8연대
제9독립중포병대대
제40, 45, 47, 48고사대대대
제30, 31독립고사중대
제30독립박격포대대
제3, 21공병연대
제3독립공병중대
제26, 28교량중대
제13, 14도하중대
통신대
철도 제6연대
헌병 제1대
제5비행단
비행 제4전대
제10비행대

제14방면군: 마지막
제35군 (尚집단)
제16사단 (垣병단)
제30사단 (豹병단)
제100사단 (拠병단)
제102사단 (抜병단)
독립혼성 제54여단 (萩병단)
제41군 (振武집단)
제8사단 (杉병단)
독립혼성 제39여단
제1정진집단 (켄부집단)
제2항공통신단: 중장 藤沢繁三 후지사와 시게조[*]
제2항공통신사령부: 위의 제2항공통신단장이 겸임.
제6항공통신연대: 중좌 中谷敏男 나카타니 토시오 [*]
제17항공통신대: 소좌 森下俊士 모리시타 시윤시[*]
제22항공통신대: 소좌 横尾純義 요코오 스미요시[*]
제2항공측량대: 중좌 小笠原尚三 오가사와라 나오조[*]
제5대공무선대: 대위 高須賀勝太 다카스가 카츠타[*]
제9대공무선대: 대위 中馬時三 나카마 토키조[*]
제24대공무선대: 대위 吉田三次 요시다 산지[*]
제25대공무선대: 대위 香取浩夫 카토리 코오[*]
제6철도수송사령부: 소장 田村理七 타무라 리치[*]
철도 제8연대: 중좌 柳明雄 야나기 아키오[*]
제6야전수송사령부: 대좌 本間幸太郎 혼마 코타로[*]
독립 자동차 제62대대: 소좌 徳永一 도쿠나가 이치[*]
독립 자동차 제63대대: 소좌 井上辰夫 이노우에 타츠오[*]
육군병원
남방 제12 (마닐라): 군의소장 石井正己 이시이 마사미[*]
남방 제13 (타바오): 군의대좌 村山庸三郎 무라야마 켄사부로[*]
남방 제14 (세부): 군의중좌 真田武雄 사나다 타케오[*]
포병
야전중포병 제12연대: 중좌 岡田季吉오카다 스에키치
독립중포병 제4대대: 중좌 大石正義 오이시 마사요시[*]
독립연사포 제18대대:  소좌 小林平太郎 고바야시 헤이타로[*]
독립사포 제20대대: 중좌 岩元行衛 이와모토 유키에[*]
독립연사포 제25대대: 대위 堀英毅 호리 히데키[*]
독립연사포 제26대대: 대위 岡田利万 오카다 토시만[*]
독립기관총 제26대대: 대위 五嶋真佐男 고시마 마사오[*]
중박격포 제6대대: 대위 藤井正次 후지이 세이지[*]
중박격포 제7대대: 대위 佐藤清 사토 키요[*]
방공
야전고사포 제77대대: 대위 鈴木次郎 스즈키 지로[*]
야전고사포 제84대대: 소좌 熊野九一 구마노 구이치[*]
야전대공 제2대대: 소좌 片山国雄 카타야마 쿠니오[*]
선박부대
선박 공병 제19연대: 중좌 浅野束 아사노 타바[*] - 수리가오
선박 공병 제21연대: 소좌 浜園忠夫 하마엔 타다오[*] - 마닐라
선박 공병 제25연대: 소좌 中村喜一 나카무라 키이치[*]
선박 공병 제32연대: 중좌 大村靖雄 오무라 야스오[*]
선박 공병 제1보충대
제3선박수송사령부
마닐라 지부: 중좌 守下敏夫 모리시타 토시오[*]
세부 지부: 대좌 光井光治 미츠이 미쓰하루[*]
제15장륙대: 중좌 鈴木文雄 스즈키 후미오[*]
해상수송 제8대대: 중좌 溝口似郎 미조구치 니로[*]
해상수송 제9대대: 소좌 川内義隆 카와우치 요시타카[*]
해상수송 제10대대: 소좌 飯島祐 이이지마 유[*]
제5야전선박창: 대좌 松山初之 마츠야마 하츠유키[*]
제61정박장사령부: 중좌 小室徳助 코무로 토쿠스케[*]
제63정박장사령부: 소좌 佐藤藻 사토 조류[*]
항공대 지상부대
제132비행장대대: 소좌 岡本実吉 오카모토 미요시[*]
제5항공특종통신대: 소좌 松尾岩雄 마츠오 이와오[*]
마닐라 육군항공창: 소장 植山英武 우에야마 히데타케[*]
병참
독립공병 제65대대: 대위 鈴木彦平 스즈키 히코헤이[*]
제85병참지구대: 대좌 牧重雄 마키 시게오[*] - 로자리오
제88병참지구대: 대좌 松本万作 마쓰모토 만사쿠[*] - 마닐라
제49야전도로대: 소좌 桜井百之十 사쿠라이 햐쿠노주[*]
제57야전도로대: 대위 小泉勉 고이즈미 츠루토미[*]
제58야전도로대: 대좌 平山一麿 히라야마 이치코[*]
제12야전근무대: 대좌 高野秀太郎 타카노 히데타로[*]
제22야전근무대: 중좌 小瀧詮 코타키 아키라[*] - 카가얀
제16야전우편대: 대좌 斎藤幣一 사이토 히로이치[*]
제3이동병기수리대
제16환자수송대: 중좌 江口森作 에구치 모리사쿠[*]
제30야전방역급수대: 군의중좌 中黒秀外之 나카구로 히데유키[*]
통신부대
전신 제2연대: 대좌 山田信一 야마다 신이치[*]
전신 제27연대: 대좌 藤木武夫 후지키 타케오[*]
병참병원
제74병참병원: 군의중좌 久保隆三쿠보 류조 - 바기오
제129병참병원: 군의소좌 義沢武夫 요시자와 타케오[*] - ダモルテス
제134병참병원: 군의중좌 長谷川徹 하세가와 토루[*]
제137병참병원: 군의중좌 伊藤卓蔵 이토 타쿠조[*]
제138병참병원: 군의중좌 飯田浩造 이이다 코조[*] - 레이테섬
제139병참병원: 군의소좌 山田健軍 야마다 켄군[*]
방면군보급창
제14방면군 야전병기창: 대좌 松尾能雄 마츠오 요시오[*]
제14방면군 야전자동차창: 대좌 鎌田精一郎 가마타 세이이치로[*]
제14방면군 야전화물창: 주계대좌 岩倉虎次郎 이와쿠라 호지로[*]
그 외 직할부대
제14방면군교육대
제14방면군 헌병대: 소장 増岡賢七 마스오카 켄시치[*]
제14방면군 병참감부: 중장 홍사익 (洪思翊)
필리핀 포로수용소: 소좌 高崎郁 다카사키 이루[*]

기록
소속
대본영, 1942년
남방군, 1944년

계보
제14군, 1941년 11월 6일
제14방면군, 1944년 7월 28일

참전
제2차 필리핀 전역
레이테 전투