제제 번(일본어: 膳所藩 제제한[*])은 일본 에도 시대 오미국 오쓰 주변을 지배했던 번으로, 지금의 시가현 오쓰시에 위치했다. 1651년 이후의 고쿠다카는 7만 석으로, 당시 후다이 다이묘가 지배했던 기나이 지방의 번들 중에서도 히코네번・오바마번에 다음가는 대형 번이었다. 번청은 제제성이다.

번의 역사
도다 가문 통치 시대
혼다 히코하치로 가문의 1기 통치 시대
스가누마 가문 통치 시대
이시카와 가문 통치 시대
혼다 히코하치로 가문의 2기 통치 시대
역대 번주
다메 도다 가문

도다 가즈아키(戸田一西) 재위 1601년 ~ 1604년
도다 우지카네(戸田氏鉄) 재위 1604년 ~ 1616년
혼다 히코하치로 가문

혼다 야스토시(本多康俊) 재위 1617년 ~ 1621년
혼다 도시쓰구(本多俊次) 재위 1621년
노다 스가누마 가문

스가누마 사다요시(菅沼定芳) 재위 1621년 ~ 1634년
이시카와 가문

이시카와 다다후사(石川忠総) 재위 1634년 ~ 1650년
이시카와 노리유키(石川憲之) 재위 1650년 ~ 1651년
혼다 히코하치로 가문(재봉)

혼다 도시쓰구(재임) 재위 1651년~ 1664년
혼다 야스마사(本多康将) 재위 1664년 ~ 1679년
혼다 야스요시(本多康慶) 재위 1679년 ~ 1714년
혼다 야스노부(本多康命) 재위 1714년 ~ 1719년
혼다 야스토시(本多康敏) 재위 1719년 ~ 1747년
혼다 야스타케(本多康桓) 재위 1747년 ~ 1765년
혼다 야스마사(本多康政) 재위 1765년 ~ 1766년
혼다 야스토모(本多康伴) 재위 1766년 ~ 1771년
혼다 야스마사(本多康匡) 재위 1771년 ~ 1781년
혼다 야스사다(本多康完) 재위 1782년 ~ 1806년
혼다 야스쓰구(本多康禎) 재위 1806년 ~ 1847년
혼다 야스아키(本多康融) 재위 1847년 ~ 1856년
혼다 야스시게(本多康穣) 재위 1856년 ~ 1871년

폐번치현 이후
제제현(일본어: 膳所県)은 일본의 옛 행정구역명이다. 제제 번이 폐번치현으로 인해 1871년 8월 29일(메이지 4년 7월 14일) 현으로 바뀐 것이다. 그 후 1872년 1월 2일 부현(府縣) 합병으로 오쓰현에 편입되었다.

같이 보기
시가현