프랑수아 1세(François Ier)라는 이름은 프랑스어로 여러 역사적 인물들을 지칭한다.

군주
황제
프랑수아 1세 (신성 로마 제국) (1708-1765)
프랑수아 1세 (오스트리아 제국) (1768-1835), 1792년부터 1806년까지 신성로마제국 황제로는 “프랑수아 2세”로 불렸다.

왕
프랑수아 페뷔 (1467-1483), 나바라 왕
프랑수아 1세 (프랑스) (1494-1547)
프랑수아 1세 (양시칠리아) (1775-1830)

교황
프랑수아 (교황) (1936년 호르헤 마리오 베르고글리오라는 이름으로 태어남), 2013년부터 교황 재위

군주
프랑수아 1세 (리히텐슈타인) (1853-1938)

대공 및 공작
공작 프랑수아 1세 드 브르타뉴 (1414-1450)
프랑수아 1세 드 삭스로앙부르 (1510-1581), 작센라우엔부르크 공작 (1543-1571, 1573 -1581)
공작 프랑수아 1세 드 로렌 (1517-1545)
프랑수아 1세 드 메디시스 (1541-1587), 토스카나 대공 (1574-1587)
프랑수아 1세 데스트 (1610-1658), 모데나 공작 (1644-1658)
프랑수아 파르네즈 (1678-1727), 파르마 공작 (1694-1727)

백작
프랑수아 1세 드 생폴 (1491-1545)
프랑수아 1세 다보구르 (1462-1510)

작위 요구자 및 군주 배우자
프랑수아 2세 (1544-1560), 1558년부터 1560년까지 스코틀랜드 여왕 부군으로서 프랑수아 1세(프랜시스 1세).
프랑수아 5세 드 모덴 (1819-1875), 1840년부터 1875년까지 영국 자코바이트 왕위 요구자로서 프랑수아 1세(프랜시스 1세).
프랑수아 다시즈 드 부르봉 (1822-1902), 1846년부터 1868년까지 스페인의 여왕 부군.

기타 인물
프랑수아 루세 (주교), 1591년부터 1601년까지 55대 위제스 주교
프랑수아 1세 드 보마르셰, 미라미용 영주
프랑수아 1세 드 망투 4대 만토바 민중 지도자(capitano del Popolo)
프랑수아 1세 드 몽모랑시알로 (1559년 이후 사망)
프랑수아 1세 도르베 (1677년 사망), 프랑스의 조각가이자 건축가.

기타
프랑수아 1세 (영화), 페르낭델이 출연한 크리스티양자크가 제작한 프랑스 영화 (1937)

같이 보기
프랑수아 (이름)
프랑수아 2세
프랑수아 3세
프랑수아 4세